# settings/guest-access.env.template — Guest VM SSH access template.
# Copy to settings/guest-access.env and fill in values.
# This file is tracked (template only). settings/guest-access.env is gitignored.

# ─── Auth mode ────────────────────────────────────────────────────────────────
# password = use ROOT_PASSWORD to authenticate
# key      = use SSH_PRIVATE_KEY to authenticate
SSH_AUTH_MODE="password"

# ─── SSH connection ───────────────────────────────────────────────────────────
SSH_USER="root"
SSH_PORT="22"

# ─── Password auth (used when SSH_AUTH_MODE=password) ────────────────────────
ROOT_PASSWORD=""

# ─── Key auth (used when SSH_AUTH_MODE=key) ───────────────────────────────────
# Path to the private key file. On Git Bash/Windows use Unix-style paths:
#   /c/Users/yourname/.ssh/id_rsa
SSH_PRIVATE_KEY=""

# Public key to inject into guest root's authorized_keys
ROOT_AUTHORIZED_KEY=""

# ─── Root SSH policy ──────────────────────────────────────────────────────────
# These values are applied to the guest sshd_config during configure phase.
ENABLE_ROOT_SSH="yes"
SSH_PERMIT_ROOT_LOGIN="yes"
SSH_PASSWORD_AUTH="yes"
SSH_PUBKEY_AUTH="yes"
