# settings/guest-access.env.template
# Copy to settings/guest-access.env — gitignored

# Auth mode: password | key
SSH_AUTH_MODE="password"

# SSH connection
SSH_USER="root"
SSH_PORT="22"
SSH_CONNECT_TIMEOUT="60"

# Password auth (SSH_AUTH_MODE=password)
ROOT_PASSWORD=""

# Key auth (SSH_AUTH_MODE=key)
# Path to private key in settings/guest-keys/
SSH_PRIVATE_KEY=""

# Public key to inject into guest root authorized_keys
ROOT_AUTHORIZED_KEY=""

# Root SSH policy (applied during configure phase)
ENABLE_ROOT_SSH="yes"
SSH_PERMIT_ROOT_LOGIN="yes"
SSH_PASSWORD_AUTH="yes"
SSH_PUBKEY_AUTH="yes"
