# settings/openstack.env.template — OpenStack settings template.
# Copy to settings/openstack.env and fill in values before running the pipeline.
# This file is tracked (template only). settings/openstack.env is gitignored.
#
# IMPORTANT: Never store openrc credentials in this file.
# Source your openrc file manually before running scripts/control.sh.

# ─── Project / Tenant ─────────────────────────────────────────────────────────
OS_PROJECT_NAME=""
# OS_PROJECT_ID=""   # alternative to name

# ─── Compute resources ────────────────────────────────────────────────────────
FLAVOR_ID=""
FLAVOR_NAME=""       # human-readable label (not used by API)

# ─── Network ──────────────────────────────────────────────────────────────────
NETWORK_ID=""
NETWORK_NAME=""      # human-readable label

# Optional: floating IP network (leave empty if using fixed IP only)
FLOATING_NETWORK=""
FLOATING_NETWORK_ID=""

# ─── Security ─────────────────────────────────────────────────────────────────
SECURITY_GROUP=""

# SSH keypair name in OpenStack (leave empty to use password auth)
KEY_NAME=""

# ─── Storage ──────────────────────────────────────────────────────────────────
VOLUME_TYPE=""
VOLUME_SIZE_GB="20"

# ─── Image metadata ───────────────────────────────────────────────────────────
# Visibility applied to published final images: public | private | shared
FINAL_IMAGE_VISIBILITY="private"

# Tags applied to published images (comma-separated)
FINAL_IMAGE_TAGS="image-build,automated"

# ─── Cleanup policy ───────────────────────────────────────────────────────────
# Whether to delete the intermediate base image after successful publish
DELETE_BASE_IMAGE_AFTER_PUBLISH="yes"

# Whether to delete the boot volume after successful publish
DELETE_VOLUME_AFTER_PUBLISH="yes"
